<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>The feelings after attending the BPho | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="On November 15th, I attended the BPho Physics competition. Although the content of the test was a little bit hard, I learned so much from the exam itself and the process of preparing for it.  At the b">
<meta name="keywords" content="BPho">
<meta property="og:type" content="article">
<meta property="og:title" content="The feelings after attending the BPho">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;10&#x2F;The-feelings-after-attending-the-BPho&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="On November 15th, I attended the BPho Physics competition. Although the content of the test was a little bit hard, I learned so much from the exam itself and the process of preparing for it.  At the b">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;12&#x2F;10&#x2F;QDLzM8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;12&#x2F;10&#x2F;QDLjRP.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;12&#x2F;10&#x2F;QDOwod.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;12&#x2F;10&#x2F;QDvSsK.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;12&#x2F;10&#x2F;QDvwo4.png">
<meta property="og:updated_time" content="2019-12-14T00:24:47.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;12&#x2F;10&#x2F;QDLzM8.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-feelings-after-attending-the-BPho" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/10/The-feelings-after-attending-the-BPho/" class="article-date">
  <time datetime="2019-12-10T12:48:28.000Z" itemprop="datePublished">2019-12-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The feelings after attending the BPho
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>On November 15th, I attended the BPho Physics competition. Although the content of the test was a little bit hard, I learned so much from the exam itself and the process of preparing for it. </p>
<p>At the beginning, facing so many difficult questions, I didn’t know what to do. As I was an AS level student, some of the questions are the ones that I hadn’t met before. As a result, after solving some questions, I decided to separate all the questions from 2008 to 2018 into 5 categories in Section 1 and 8 categories in Section 2.</p>
<p><a href="https://imgse.com/i/QDLzM8" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/12/10/QDLzM8.png" alt="QDLzM8.png"></a><br><a href="https://imgse.com/i/QDLjRP" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/12/10/QDLjRP.png" alt="QDLjRP.png"></a></p>
<p>Also, I made some comments, which is about some of my thinking process, on the side of the question.<img src="https://s2.ax1x.com/2019/12/10/QDOwod.png" alt="QDOwod.png"></p>
<p>After taking part in this exam, I have learned 3 good habits: </p>
<ul>
<li><p>Being persistent.  During the learning, not everything can be achieved without any obstacles. Although, once I wanted to give up, I kept telling myself ‘try again, try again’. Luckily, I did it, and regardless of the outcome, this spirit inspired me a lot.</p>
</li>
<li><p>Being confident. At the beginning, I was not confident at all, because I can solve few problems. As time went by, I began to make some progress, so I became more confident. Latter,  I found that the more confident you are, the better the outcome will be, vice versa.</p>
</li>
<li><p>Being ambitious. Before doing a task, a target should be built up, which guided me when I was hesitated. Setting up a higher goal gives me many incentives to learn.</p>
<p>What is more, after doing a lot of questions, I found that Physics was quite interesting. Many things in our daily lives can be explained by Physics. For example, one day, on my way to school, a car passed by with its trumpet on. The pitch of which changed as the car moving. A week later, I knew this is called the Doppler Effect.</p>
</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/12/10/QDvSsK.png" alt="QDvSsK.png"></p>
<p><img src="https://s2.ax1x.com/2019/12/10/QDvwo4.png" alt="QDvwo4.png"></p>
<p>Physics is very interesting!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/10/The-feelings-after-attending-the-BPho/" data-id="ck56pl9h70005fovad3gwctms" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BPho/" rel="tag">BPho</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/12/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2019/12/08/Markdown%E8%AF%AD%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown语法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BPho/" rel="tag">BPho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BPho/" style="font-size: 10px;">BPho</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/09/Feelings-after-getting-the-award/">Feelings after getting the award</a>
          </li>
        
          <li>
            <a href="/2020/01/09/List-2/">List 2</a>
          </li>
        
          <li>
            <a href="/2019/12/26/List/">List</a>
          </li>
        
          <li>
            <a href="/2019/12/24/Loops/">Loops</a>
          </li>
        
          <li>
            <a href="/2019/12/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>